ULTIMA EXECUÇÃO 22:15
;END 126 = 5 (NUMERO DE ALUNOS + 1 )
;END 127 = 3
;END 128 = 1
;REG B SERA USADO PARA CONTAR O NUMERO DE SUBTRACOES QUE OCORRERAM
;END 130 P1 ALINE
;END 131 P1 CARLOS
;END 132 P1 FABIO
;END 133 P1 ELISA
;END 140 P2 ALINE
;END 141 P2 CARLOS
;END 142 P2 FABIO
;END 143 P2 ELISA
;END 150 P3 ALINE
;END 151 P3 CARLOS
;END 152 P3 FABIO
;END 153 P3 ELISA

PROX_ALUNO:

LDR B #0
ADD X 128
LDR A 126
SUB A 128
STR A 126
JZ FIM
LDR A 129, X
ADD A 139, X
ADD A 149, X
STR A 169, X

VOLTA:

SUB A 127
JN PROX_ALUNO
ADD B 128
STR B 159, X
JMP VOLTA

FIM:
HLT
